<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding:34px;
            margin:34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover {
            color: black;
            background-color: rgb(221,166, 38);
        }
         a:visited{
             background-color: yellow;
         }
         a:active{
             background-color: yellow ;
          }
        .btn{
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: rgb(181, 181, 214);
            padding: 6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is a HEading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia porro similique ipsum neque consequatur nulla dignissimos quaerat deserunt ullam consectetur dolorum ipsa, dolores rerum ad repellat aperiam asperiores quos veritatis! Dolor quam nisi magnam!</p>
        <a href="https://codewithharry.com/videos/web-development-in-hindi-21" class="btn">Read more</a>
        <button class="btn">Contack us</button>
    </div>
    

    
</body>
</html>